# PROJECT GEGEVENSBANKEN - SQL

## 1. Inleiding

Cf. het document `prerequisites.pdf` in de `docs` folder.

### 1.1 Software

In eerste instantie moeten de correcte python packages geladen worden. _Van deze configuratie afwijken is dan ook op eigen risico, gezien dat betekent dat je ook afwijkt van de configuratie van de computer waarop wij jullie oplossingen runnen._

In [1]:
# Benodigde packages

import json            # Package om .json files in te laden (bvb kolomnamen zijn zo opgeslagen)
import getpass         # Package om een paswoordveldje te genereren.
import mysql.connector # MySQL package
import numpy as np
import os
import pandas as pd    # Populaire package voor data-verwerking
import sys

# Check python versie
sys.version_info

sys.version_info(major=3, minor=6, micro=3, releaselevel='final', serial=0)

### 1.2 Interageren met een gegevensbank

In deze sectie geven we al drie methodes mee om jullie leven al wat makkelijker te maken

- `verbind met GB`
    - Dit is functie die toelaat om gemakkelijk verbinding te maken met een database. De `username`, `hostname` en `gegevensbanknaam` worden als argumenten meegegeven met de functie. Deze functie geeft een `connection` object als output. Zo'n object is wat de `connect()` methode van het `mysql.connector` package teruggeeft. Dit is conform de python DB-API (cf. https://www.python.org/dev/peps/pep-0249/), een soort standaard waaraan python DB packages voldoen. 
    
    Moest deze functie niet correct functioneren op je eigen besturingssysteem: voel je vrij om een variant te schrijven. Bij de correctie gebruiken wij onze eigen implementatie om een mysql `connection` object te maken. Deze functie is dus enkel voor jezelf van belang.
    

- `run_query`  
    - Deze functie runt een gegeven `query` op een gegeven `connection`, en geeft het resultaat terug.
    
    
- `res_to_df`
    - Deze functie giet het resultaat van een query (`query_result`) in een dataframe, met vooraf gespecifieerde kolomnamen (`column_names`). Zo'n dataframe is simpelweg een handiger formaat om mee te werken in python.

In [2]:
def verbind_met_GB(username, hostname, gegevensbanknaam):
    """
    Maak verbinding met een externe gegevensbank
    
    :param  username:          username van de gebruiker, string
    :param  hostname:          naam van de host, string.
                               Dit is in het geval van een lokale server gewoon 'localhost'
    :param  gegevensbanknaam:  naam van de gegevensbank, string.
    :return connection:        connection object, dit is wat teruggeven wordt 
                               door connect() methods van packages die voldoen aan de DB-API
    """
    
    password = getpass.getpass() # Genereer vakje voor wachtwoord in te geven
    
    connection = mysql.connector.connect(host=hostname,
                                         user=username,
                                         passwd=password,
                                         db=gegevensbanknaam)
    return connection


def run_query(connection, query):
    """
    Voer een query uit op een reeds gemaakte connectie, geeft het resultaat van de query terug
    """
    
    # Making a cursor and executing the query
    cursor = connection.cursor(buffered=True)
    cursor.execute(query)
    
    # Collecting the result and casting it in a pd.DataFrame
    res = cursor.fetchall()
    
    return res


def res_to_df(query_result, column_names):
    """
    Giet het resultaat van een uitgevoerde query in een 'pandas dataframe'
    met vooraf gespecifieerde kolomnamen.
    
    Let op: Het resultaat van de query moet dus exact evenveel kolommen bevatten
    als kolomnamen die je meegeeft. Als dit niet het geval is, is dit een indicatie
    dat je oplossing fout is. (Gezien wij de kolomnamen van de oplossing al cadeau doen)
    
    """
    df = pd.DataFrame(query_result, columns=column_names)
    return df

### 1.3 Kolomnamen en input parameters

We leggen op voorhand reeds de **kolomnamen van de oplossingen**, en de **naam en types van de inputparameters** vast. Hier moet je je dus aan houden en mag je dus niks aan wijzigen.

- Het aantal kolommen (en hun volgorde) van jullie oplossing en de onze moeten exact overeen komen, vandaar dat de kolomnamen hieronder gegeven zijn. Dit komt trouwens van pas bij het opstellen van je queries! 
    
    
- Dankzij de voorbeeldparameters, die al gegeven zijn in de functiedefinitie e.g., 
        query_42(connection, col_names, super_voorbeeldparam = 101)
  weten jullie exact welke vorm en type (integer, lijst, etc) de inputparameters moeten hebben. Wijzig zeker niets aan de naam van die parameters (i.e.,*super_voorbeeldparam* blijft *super_voorbeeldparam*). De default waarden geven op hun beurt dan weer informatie over het type van de inputparameters. Let wel; de default waarden die we ingevuld hebben zijn ter illustratie, zorg ervoor dat je query ook met andere waarden dan de defaults werkt!

**Samengevat: oplossingen die deze vorm niet respecteren, zullen crashen op onze machines en resulteren in een score van 0 op die query.**

In [3]:
# Dictionary van kolomnamen inladen

filename = os.path.join(os.path.dirname(os.getcwd()), 'solution', 'all_q_colnam.json')
col_names = json.load(open(filename, 'r'))    

col_names # Inspecteer dictionary

{'query_01': ['tname', 'year', 'HomeRun'],
 'query_02': ['nameFirst', 'nameLast', 'birthYear', 'birthMonth', 'birthDay'],
 'query_03': ['nameFirst', 'nameLast', 'tname'],
 'query_04': ['teamID', 'name', 'yearID', 'W', 'L'],
 'query_05': ['playerID', 'nameGiven', 'n_pAwards'],
 'query_06': ['playerID'],
 'query_07': ['playerID', 'nameFirst', 'nameLast'],
 'query_08': ['playerID', 'nameFirst', 'nameLast'],
 'query_09': ['teamID', 'tname', 'yearID', 'W'],
 'query_10': ['teamId', 'tname']}

## 2. Hoe deze notebook in te vullen

Hieronder volgen 10 onvolledige methodes/functies (e.g., `query_42(connection, col_names, super_voorbeeldparam = ['joske', 'jef'])`). Aan jullie om ze aan te vullen zodat de functie:  

    1. Een corecte query opstelt
    2. De query uitvoert op de database
    3. Het resultaat teruggeeft in een DataFrame.

Voor stap 2 en 3 zijn de nodige methodes al voorhanden, i.e.: `run_query(connection, query)` en `res_to_df(res, column_names)`. Jullie werk zal dus vooral bestaan uit stap 1, queries opstellen.
  
    
    
Elke functie heeft minstens 2 inputargumenten:
    1. `connection`:   Een connection object 
    2. `column_names`: De kolomnamen van het Pandas DataFrame
    
Gevolgd door eventuele extra argumenten (e.g., `super_voorbeeldparam = ['joske','jef']`) van de inputparameters. 

**Nogmaals: verander niets aan de namen van de methodes, namen van de parameters en de kolomnamen van de resulterende DataFrames. Wijzigingen hieraan leiden onvermijdelijk tot een score van 0 op die query.**

Je kan naar believen extra cellen toevoegen om je queries te testen, resultaten te inspecteren etc. We vragen jullie om de finale, ingevulde methodes te kopiÃ«ren naar een extern script dat enkel en alleen deze oplossingen bevat. Cf. de laatste sectie van deze notebook voor instructies omtrent hoe in te dienen.

## 3. Voorbeeld

Om jullie al wat op weg te zetten volgt hier een voorbeeldje over hoe je te werk kan gaan.

### 3.1 Voorbeeld Query

**Beschrijving**

Het resultaat van deze functie is een Pandas DataFrame met teamnaam, jaar en aantal homeruns van teams die meer dan een gegeven aantal *`homeruns`* hadden in dat jaar.

In [4]:
def query_EX(connection, column_names, homeruns=20):
    # Bouw je query
    query="""
    select    t.name, t.yearID, t.HR
    from      Teams as t
    where     t.HR > {}
    order by  t.HR DESC;
    """.format(homeruns) # TIP: Zo krijg je parameters in de string (samen met `{}` in de string)
    
    # Stap 2 & 3
    res = run_query(connection, query)         # Query uitvoeren
    df = res_to_df(res, column_names)          # Query in DataFrame brengen
    
    return df

Eerst maken we een verbindingsobject met de databank

In [5]:
username = 'adam'      # Vervang dit als je via een andere user queries stuurt
hostname = 'localhost' # Als je een databank lokaal draait, is dit localhost.
db = 'lahman2016'      # Naam van de gegevensbank op je XAMPP Mysql server

# We verbinden met de gegevensbank
c = verbind_met_GB(username, hostname, db)

Â·Â·Â·Â·Â·Â·Â·Â·

Vervolgens runnen we onze query, en inspecteren we het resultaat.

In [6]:
# De voorbeeldquery heeft dezelfde kolomnamen als query 1, dus we gebruiken die
kolomnamen_voorbeeldquery = col_names['query_01'] 

# Functie uitvoeren, geeft resultaat van de query in een DataFrame
df = query_EX(c, kolomnamen_voorbeeldquery, homeruns=10)

# We inspecteren de eerste paar resultaten (voor alles te zien: laat .head() weg)
df.head()

               tname  year  HomeRun
0   Seattle Mariners  1997      264
1      Texas Rangers  2005      260
2  Baltimore Orioles  1996      257
3  Toronto Blue Jays  2010      257
4  Baltimore Orioles  2016      253

En we runnen onze query nogmaals met een andere waarde voor de parameter `jaar`

In [7]:
# Functie uitvoeren, geeft resultaat van de query in een DataFrame
df = query_EX(c, kolomnamen_voorbeeldquery, homeruns=100)

# We inspecteren de eerste paar resultaten (voor alles te zien: laat .head() weg)
df.head()

               tname  year  HomeRun
0   Seattle Mariners  1997      264
1      Texas Rangers  2005      260
2  Baltimore Orioles  1996      257
3  Toronto Blue Jays  2010      257
4  Baltimore Orioles  2016      253

## 4. Queries

### 4.1 Query 01

**Beschrijving**

Het resultaat van deze functie is een Pandas dataframe met: de teamnaam, het jaar, en het aantal homeruns per team, en dit voor alle teams.

Sorteer op aantal homeruns van hoog naar laag.

In [8]:
def query_01(connection, column_names):
    
    # Bouw je query
    query="""
    select t.name, t.yearID, t.HR
    from Teams as t
    order by t.HR DESC;
    """
    
    # Stap 2 & 3
    res = run_query(connection, query)         # Query uitvoeren
    df = res_to_df(res, column_names)          # Query in DataFrame brengen
    
    return df

# Test
query_01(c, col_names['query_01'])

                          tname  year  HomeRun
0              Seattle Mariners  1997      264
1                 Texas Rangers  2005      260
2             Baltimore Orioles  1996      257
3             Toronto Blue Jays  2010      257
4             Baltimore Orioles  2016      253
5                Houston Astros  2000      249
6                 Texas Rangers  2001      246
7              Seattle Mariners  1996      245
8              New York Yankees  2012      245
9              New York Yankees  2009      244
10             Seattle Mariners  1999      244
11            Toronto Blue Jays  2000      244
12            Oakland Athletics  1996      243
13             New York Yankees  2004      242
14            Chicago White Sox  2004      242
15             New York Yankees  1961      240
16             Colorado Rockies  1997      239
17                Texas Rangers  2003      239
18            Oakland Athletics  2000      239
19               Boston Red Sox  2003      238
20               Anaheim Angels  2000      236
21            Chicago White Sox  2006      236
22            Chicago White Sox  2008      235
23               Atlanta Braves  2003      235
24          St. Louis Cardinals  2000      235
25         San Francisco Giants  2001      235
26            Oakland Athletics  1999      235
27                 Chicago Cubs  2004      235
28             Seattle Mariners  1998      234
29            Toronto Blue Jays  2015      232
...                         ...   ...      ...
2805          Baltimore Orioles  1890        2
2806            Boston Red Caps  1878        2
2807      Altoona Mountain City  1884        2
2808        New Haven Elm Citys  1875        2
2809         Brooklyn Atlantics  1875        2
2810       Pittsburg Alleghenys  1884        2
2811             Buffalo Bisons  1879        2
2812            Milwaukee Grays  1878        2
2813        Hartford Dark Blues  1875        2
2814           New York Mutuals  1871        1
2815      Middletown Mansfields  1872        1
2816  St. Louis Brown Stockings  1877        1
2817         Brooklyn Atlantics  1874        1
2818         Baltimore Canaries  1874        1
2819     Cleveland Forest Citys  1872        0
2820   Philadelphia Centennials  1875        0
2821    St. Louis Red Stockings  1875        0
2822  St. Louis Brown Stockings  1875        0
2823       Washington Nationals  1875        0
2824    Chicago White Stockings  1877        0
2825    Chicago White Stockings  1875        0
2826          Milwaukee Brewers  1884        0
2827            Keokuk Westerns  1875        0
2828        Elizabeth Resolutes  1873        0
2829          Brooklyn Eckfords  1872        0
2830         Brooklyn Atlantics  1872        0
2831        St. Paul White Caps  1884        0
2832        Baltimore Marylands  1873        0
2833       Washington Nationals  1872        0
2834        Washington Olympics  1872        0

[2835 rows x 3 columns]

### 4.2 Query 02

**Beschrijving**

Het resultaat van deze functie is een Pandas dataframe met: de voornaam, achternaam, geboortejaar, geboortemaand, geboortedag van spelers die hun eerste major league appearance maakten na een gegeven *`datum_x`*. 

Sorteer alfabetisch oplopend op achternaam.

In [180]:
def query_02(connection, column_names, datum_x='1980-01-16'):

    # Bouw je query
    query="""
    select m.nameFirst, m.nameLast, m.birthYear, m.birthMonth, m.birthDay
    from Master as m
    where m.debut >= {}
    order by m.nameLast;
    """.format(datum_x)
    
    # Stap 2 & 3
    res = run_query(connection, query)         # Query uitvoeren
    df = res_to_df(res, column_names)          # Query in DataFrame brengen
    
    return df

# Test
query_02(c, col_names['query_02'])

     nameFirst     nameLast  birthYear  birthMonth  birthDay
0        David      Aardsma       1981          12        27
1          Don         Aase       1954           9         8
2         Andy         Abad       1972           8        25
3     Fernando         Abad       1985          12        17
4        Glenn       Abbott       1951           2        16
5         Jeff       Abbott       1972           8        17
6          Jim       Abbott       1967           9        19
7         Kurt       Abbott       1969           6         2
8         Kyle       Abbott       1968           2        18
9         Paul       Abbott       1967           9        15
10      Reggie  Abercrombie       1980           7        15
11       Brent    Abernathy       1977           9        23
12       Shawn        Abner       1966           6        17
13      Johnny       Abrego       1962           7         4
14       Bobby        Abreu       1974           3        11
15        Jose        Abreu       1987           1        29
16        Juan        Abreu       1985           4         8
17        Tony        Abreu       1984          11        13
18     Winston        Abreu       1977           4         5
19      Jeremy      Accardo       1981          12        18
20        Jose      Acevedo       1977          12        18
21        Juan      Acevedo       1970           5         5
22     Alfredo       Aceves       1982          12         8
23       A. J.       Achter       1988           8        27
24         Jim        Acker       1958           9        24
25      Dustin       Ackley       1988           2        26
26       Fritz       Ackley       1937           4        10
27          Cy       Acosta       1946          11        22
28          Ed       Acosta       1944           3         9
29       Manny       Acosta       1981           5         1
...        ...          ...        ...         ...       ...
9212      Clay       Zavada       1984           6        28
9213     Clint      Zavaras       1967           1         4
9214     Lance     Zawadzki       1985           5        26
9215       Joe         Zdeb       1953           6        27
9216    George        Zeber       1950           8        29
9217      Josh         Zeid       1987           3        24
9218      Todd        Zeile       1965           9         9
9219      Bart       Zeller       1941           7        22
9220      Bill         Zepp       1946           7        22
9221      Chad        Zerbe       1972           4        27
9222      Brad      Ziegler       1979          10        10
9223     Steve         Ziem       1961          10        24
9224      Jeff    Zimmerman       1972           8         9
9225    Jordan    Zimmerman       1975           4        28
9226      Ryan    Zimmerman       1984           9        28
9227    Jordan   Zimmermann       1986           5        23
9228   Charlie         Zink       1979           8        26
9229      Alan       Zinter       1968           5        19
9230    Richie         Zisk       1949           2         6
9231     Barry         Zito       1978           5        13
9232       Ben      Zobrist       1981           5        26
9233     Peter   Zoccolillo       1977           2         6
9234     Eddie        Zosky       1968           2        10
9235       Jon        Zuber       1969          12        10
9236     Julio       Zuleta       1975           3        28
9237      Joel       Zumaya       1984          11         9
9238      Mike       Zunino       1991           3        25
9239       Bob       Zupcic       1966           8        18
9240      Paul      Zuvella       1958          10        31
9241      Tony         Zych       1990           8         7

[9242 rows x 5 columns]

### 4.3 Query 03

**Beschrijving**

Het resultaat van deze functie is een Pandas dataframe dat, per club: de clubnaam en de voor- en achternaam van alle managers weergeeft, die ooit voor de club gewerkt hebben als niet-playermanager. Per club mag een welbepaalde manager slechts 1 keer in het resultaat voorkomen. 

Sorteer alfabetisch oplopend op clubnaam.

In [9]:
def query_03(connection, column_names):
    
    # Bouw je query
    query="""
    select distinct ma.nameFirst, ma.nameLast, t.name
    from Managers as m
    join Teams as t on t.teamID = m.teamID and t.yearID = m.yearID
    join Master as ma on m.playerID = ma.playerID
    where m.plyrMgr = 'N'
    order by t.name ASC;
    """
    
    # Stap 2 & 3
    res = run_query(connection, query)         # Query uitvoeren
    df = res_to_df(res, column_names)          # Query in DataFrame brengen
    
    return df

# Test
query_03(c,col_names['query_03'])

    nameFirst   nameLast                  tname
0          Ed     Curtis  Altoona Mountain City
1       Terry    Collins         Anaheim Angels
2         Joe     Maddon         Anaheim Angels
3        Mike   Scioscia         Anaheim Angels
4        Kirk     Gibson   Arizona Diamondbacks
5        Chip       Hale   Arizona Diamondbacks
6         Bob     Brenly   Arizona Diamondbacks
7       A. J.      Hinch   Arizona Diamondbacks
8         Bob     Melvin   Arizona Diamondbacks
9          Al   Pedrique   Arizona Diamondbacks
10       Buck  Showalter   Arizona Diamondbacks
11       Alan   Trammell   Arizona Diamondbacks
12      Bobby        Cox         Atlanta Braves
13        Lum     Harris         Atlanta Braves
14      Eddie       Haas         Atlanta Braves
15      Fredi   Gonzalez         Atlanta Braves
16      Billy  Hitchcock         Atlanta Braves
17       Vern     Benson         Atlanta Braves
18      Bobby     Bragan         Atlanta Braves
19       Dave    Bristol         Atlanta Braves
20      Clyde       King         Atlanta Braves
21      Eddie    Mathews         Atlanta Braves
22       Russ      Nixon         Atlanta Braves
23        Ken  Silvestri         Atlanta Braves
24      Brian    Snitker         Atlanta Braves
25     Connie       Ryan         Atlanta Braves
26        Joe      Torre         Atlanta Braves
27      Chuck     Tanner         Atlanta Braves
28        Ted     Turner         Atlanta Braves
29      Bobby       Wine         Atlanta Braves
..        ...        ...                    ...
876       Ted   Sullivan   Washington Nationals
877       Jim  Riggleman   Washington Nationals
878      Mike    Scanlon   Washington Nationals
879      Matt   Williams   Washington Nationals
880      Nick      Young    Washington Olympics
881     Chuck    Dressen    Washington Senators
882     Bucky     Harris    Washington Senators
883     Clark   Griffith    Washington Senators
884       Joe  Cantillon    Washington Senators
885       Gil     Hodges    Washington Senators
886    Arthur      Irwin    Washington Senators
887    Cookie  Lavagetto    Washington Senators
888     Ossie     Bluege    Washington Senators
889     Billy     Barnie    Washington Senators
890       Joe      Kuhel    Washington Senators
891    Walter    Johnson    Washington Senators
892       Jim    Manning    Washington Senators
893     Jimmy    McAleer    Washington Senators
894    George    McBride    Washington Senators
895       Tom     Loftus    Washington Senators
896       Jim      Lemon    Washington Senators
897       Gus    Schmelz    Washington Senators
898    Mickey     Vernon    Washington Senators
899     Eddie       Yost    Washington Senators
900       Ted   Williams    Washington Senators
901       Sam      Trott   Washington Statesmen
902       Joe    Simmons  Wilmington Quicksteps
903      Jack    Chapman    Worcester Ruby Legs
904     Frank   Bancroft    Worcester Ruby Legs
905   Freeman      Brown    Worcester Ruby Legs

[906 rows x 3 columns]

### 4.4 Query 04

**Beschrijving**

Het resultaat van deze functie is een Pandas dataframe dat alle teams bevat die in `league_l` gespeeld hebben in een jaar na `jaar_y` maar niet in die league gespeeld hebben vroeger dan `jaar_x` (excl. `jaar_y` and `jaar_x`).

Het resultaat bestaat uit uit teamID, naam, jaar en wins en losses in dat jaar.

Sorteer oplopend op teamID en dan oplopend op yearID.

In [10]:
def query_04(connection, column_names, league_l='AL', jaar_x=1980, jaar_y=1990):
    
    # Bouw je query
    query="""
    select t.teamID, t.name, t.yearID, t.W, t.L
    from Teams as t
    where t.lgID = '{}' and t.yearID > {} and t.teamID not in 
                                                    (select t_.teamID 
                                                     from Teams as t_ 
                                                     where t_.yearID < {})
    order by t.teamID, t.yearID ASC;
    """.format(league_l, jaar_y, jaar_x)
    
    # Stap 2 & 3
    res = run_query(connection, query)         # Query uitvoeren
    df = res_to_df(res, column_names)          # Query in DataFrame brengen
    
    return df

# Test
query_04(c,col_names['query_04'])

   teamID                  name  yearID   W    L
0     ANA        Anaheim Angels    1997  84   78
1     ANA        Anaheim Angels    1998  85   77
2     ANA        Anaheim Angels    1999  70   92
3     ANA        Anaheim Angels    2000  82   80
4     ANA        Anaheim Angels    2001  75   87
5     ANA        Anaheim Angels    2002  99   63
6     ANA        Anaheim Angels    2003  77   85
7     ANA        Anaheim Angels    2004  92   70
8     TBA  Tampa Bay Devil Rays    1998  63   99
9     TBA  Tampa Bay Devil Rays    1999  69   93
10    TBA  Tampa Bay Devil Rays    2000  69   92
11    TBA  Tampa Bay Devil Rays    2001  62  100
12    TBA  Tampa Bay Devil Rays    2002  55  106
13    TBA  Tampa Bay Devil Rays    2003  63   99
14    TBA  Tampa Bay Devil Rays    2004  70   91
15    TBA  Tampa Bay Devil Rays    2005  67   95
16    TBA  Tampa Bay Devil Rays    2006  61  101
17    TBA  Tampa Bay Devil Rays    2007  66   96
18    TBA        Tampa Bay Rays    2008  97   65
19    TBA        Tampa Bay Rays    2009  84   78
20    TBA        Tampa Bay Rays    2010  96   66
21    TBA        Tampa Bay Rays    2011  91   71
22    TBA        Tampa Bay Rays    2012  90   72
23    TBA        Tampa Bay Rays    2013  92   71
24    TBA        Tampa Bay Rays    2014  77   85
25    TBA        Tampa Bay Rays    2015  80   82
26    TBA        Tampa Bay Rays    2016  68   94

### 4.5 Query 05

**Beschrijving**

Het resultaat van deze functie is een Pandas dataframe dat alle personen bevat die zowel een speler als een manager prijs hebben gewonnen. Van deze personen zijn we geÃ¯nteresseerd in: de ID, de nameGiven en het aantal spelersprijzen. 

Sorteer aflopend op het aantal gewonnen spelersprijzen en dan aflopend op spelerIDs.

In [11]:
def query_05(connection, column_names):
    
    # Bouw je query
    query="""
    select ma.playerID, ma.nameGiven, count(ap.awardID)
    from Master as ma
    join AwardsManagers as am on ma.playerID = am.playerID
    join AwardsPlayers  as ap on ma.playerID = ap.playerID
    group by ma.playerID
    order by count(ap.awardID) DESC, ma.playerID DESC;
    """
    
    # Stap 2 & 3
    res = run_query(connection, query)         # Query uitvoeren
    df = res_to_df(res, column_names)          # Query in DataFrame brengen
    
    return df

# Test
query_05(c,col_names['query_05'])

     playerID          nameGiven  n_pAwards
0   robinfr02              Frank         30
1   torrejo01        Joseph Paul         27
2   bakerdu01         Johnnie B.         25
3   willima04    Matthew Derrick         24
4   johnsda02        David Allen         20
5   baylodo01         Don Edward         18
6   molitpa01           Paul Leo         13
7    penato01  Antonio Francesco         10
8    bowala01    Lawrence Robert          8
9   rolfere01       Robert Abial          7
10  gibsoki01        Kirk Harold          6
11  hodgegi01    Gilbert Raymond          5
12  virdobi01    William Charles          4
13  sciosmi01      Michael Lorri          4
14  pinielo01       Louis Victor          4
15  guilloz01       Oswaldo Jose          4
16  tebbebi01      George Robert          3
17  stanked01     Edward Raymond          2
18  lasorto01     Thomas Charles          2
19  bluegos01       Oswald Louis          2
20   aloufe01       Felipe Rojas          2
21  martibi02      Alfred Manuel          1
22  hargrmi01     Dudley Michael          1

### 4.6 Query 06

**Beschrijving**

Het resultaat van deze functie is een Pandas dataframe dat alle unieke personen bevat die in 3 opeenvolgende jaren een spelersprijs hebben gewonnen. Van deze personen willen we de playerID.

Sorteer oplopend op playerID.

In [12]:
def query_06(connection, column_names):
    
    # Bouw je query
    query="""
    select distinct ma.playerID
    from Master as ma
    join AwardsPlayers as ap on ap.playerID = ma.playerID
    where exists (select aa.playerID
                  from AwardsPlayers as aa
                  where aa.playerID = ma.playerID and aa.yearID = ap.yearID + 1)
      and exists (select ab.playerID
                  from AwardsPlayers as ab
                  where ab.playerID = ma.playerID and ab.yearID = ap.yearID + 2)
    order by ma.playerID;
    """
    
    # Stap 2 & 3
    res = run_query(connection, query)         # Query uitvoeren
    df = res_to_df(res, column_names)          # Query in DataFrame brengen
    
    return df

# Test
query_06(c,col_names['query_06'])

      playerID
0    aaronha01
1    alexape01
2    allenjo02
3    alomaro01
4    altuvjo01
5    aparilu01
6    archeji01
7    arenano01
8    averiea01
9    baergca01
10   bankser01
11   batteea01
12   beckegl01
13   belanma01
14    bellbu01
15   belleal01
16    bellge02
17   beltrad01
18   beltrca01
19   benchjo01
20   berrayo01
21   biggicr01
22   blairpa01
23   boggswa01
24   bondsba01
25   boonebo01
26   boonebr01
27   boudrlo01
28   boyerke01
29   braunry02
..         ...
260  teixema01
261  terrybi01
262  torrejo01
263  traynpi01
264  trillma01
265  troutmi01
266  utleych01
267  vanceda01
268  vanslan01
269  vaughar01
270  venturo01
271  victosh01
272  vizquom01
273  wagneho01
274  walkela01
275  walshed01
276  warnelo01
277  wellsve01
278  wheatza01
279  whitalo01
280  whitebi03
281  whitede03
282  whitefr01
283  willibe02
284  willite01
285  winfida01
286  wrighda03
287  yastrca01
288  youngro01
289  zimmery01

[290 rows x 1 columns]

### 4.7 Query 07

**Beschrijving**

Het resultaat van deze functie is een Pandas dataframe dat alle personen bevat die een spelersprijs gewonnen hebben in `jaar_y` terwijl ze speelden voor een team gemanaged, in dat jaar, door team manager `manager_x`. Van deze personen willen we de playerID, voornaam en achternaam.

Sorteer oplopend op playerID.

In [134]:
def query_07(connection, column_names, jaar_y=1980, manager_x='joske'):
    
    # Bouw je query
    query="""
    select distinct ma.playerID, ma.nameFirst, ma.nameLast
    from Master as ma
    join AwardsPlayers as ap on ap.playerID = ma.playerID
    join Appearances as aa on aa.playerID = ma.playerID
    join Managers as ms on ms.teamID = aa.teamID and ms.yearID = aa.yearID
    where ap.yearID = {} and ms.playerID = '{}'
    order by ma.playerID asc;
    """.format(jaar_y, manager_x)
    
    # Stap 2 & 3
    res = run_query(connection, query)         # Query uitvoeren
    df = res_to_df(res, column_names)          # Query in DataFrame brengen
    
    return df

# Test
query_07(c,col_names['query_07'])

    playerID nameFirst  nameLast
0  cartega01      Gary    Carter
1  hendrge01    George  Hendrick
2  jacksre01    Reggie   Jackson
3   johnto01     Tommy      John
4   lynnfr01      Fred      Lynn

### 4.8 Query 08

**Beschrijving**

Het resultaat van deze functie is een Pandas dataframe dat alle personen bevat wiens gemiddelde loon hoger is dan het gemiddelde loon over alle spelers en jaren. Van deze personen willen we de ID, voornaam en achternaam.

Sorteer oplopend op playerID.

In [13]:
def query_08(connection, column_names):
    
    # Bouw je query
    query="""
    select ma.playerID, ma.nameFirst, ma.nameLast
    from Master as ma
         join Salaries as sa on sa.playerID = ma.playerID
    group by ma.playerID
    having AVG(sa.salary) > (select AVG(sa2.salary) from Salaries as sa2)
    order by ma.playerID asc;
    """
    
    # Stap 2 & 3
    res = run_query(connection, query)         # Query uitvoeren
    df = res_to_df(res, column_names)          # Query in DataFrame brengen
    
    return df

# Test
query_08(c,col_names['query_08'])

      playerID nameFirst      nameLast
0    abreubo01     Bobby         Abreu
1    abreujo02      Jose         Abreu
2    ackledu01    Dustin        Ackley
3    adamsmi03      Mike         Adams
4    affelje01    Jeremy       Affeldt
5    aguilri01      Rick      Aguilera
6    alfoned01   Edgardo       Alfonzo
7    alomaro01   Roberto        Alomar
8     aloumo01    Moises          Alou
9    alvarpe01     Pedro       Alvarez
10   alvarwi01    Wilson       Alvarez
11   anderbr01     Brady      Anderson
12   anderbr04     Brett      Anderson
13   anderga01    Garret      Anderson
14   andruel01     Elvis        Andrus
15    aokino01      Nori          Aoki
16   appieke01     Kevin        Appier
17   arrieja01      Jake       Arrieta
18   arroybr01   Bronson        Arroyo
19   arrueer01   Erisbel  Arruebarrena
20   ashbyan01      Andy         Ashby
21   astacpe01     Pedro       Astacio
22   atkinga01   Garrett        Atkins
23   aurilri01      Rich       Aurilia
24   ausmubr01      Brad        Ausmus
25   averyst01     Steve         Avery
26   avilaal01      Alex         Avila
27   axforjo01      John        Axford
28   aybarer01     Erick         Aybar
29    baezda01     Danys          Baez
..         ...       ...           ...
770  williwo02     Woody      Williams
771  wilsobr01     Brian        Wilson
772  wilsocj01     C. J.        Wilson
773  wilsoda01       Dan        Wilson
774  wilsoja02      Jack        Wilson
775  wilsopr01   Preston        Wilson
776  winfida01      Dave      Winfield
777   winnra01     Randy          Winn
778   wolfra02     Randy          Wolf
779  womacto01      Tony        Womack
780   woodke02     Kerry          Wood
781   woodtr01    Travis          Wood
782  wrighda03     David        Wright
783  wrighja02     Jaret        Wright
784  yabutya01  Yasuhiko        Yabuta
785  youklke01     Kevin      Youkilis
786  youngch03     Chris         Young
787  youngch04     Chris         Young
788  youngde03    Delmon         Young
789  youngdm01    Dmitri         Young
790  younger01      Eric         Young
791  youngke01     Kevin         Young
792  youngmi02   Michael         Young
793  zambrca01    Carlos      Zambrano
794  zeileto01      Todd         Zeile
795  zieglbr01      Brad       Ziegler
796  zimmejo02    Jordan    Zimmermann
797  zimmery01      Ryan     Zimmerman
798   zitoba01     Barry          Zito
799  zobribe01       Ben       Zobrist

[800 rows x 3 columns]

### 4.9 Query 09

**Beschrijving**

Het resultaat van deze functie is een Pandas dataframe dat voor alle teams: hun team ID, naam, beste jaar en het aantal wins in dat jaar bevat.

Het _beste jaar_ voor een team wordt hier gedefinieerd als het jaar met het hoogste aantal wins. In het geval van jaren met hetzelfde aantal wins is het meest recente jaar het beste jaar. 

Sorteer aflopend op aantal wins en dan aflopend op teamID.

In [14]:
def query_09(connection, column_names):
    
    # Bouw je query
    query="""
    select t.teamID, t.name, t.yearID, t.W
    from Teams as t
    where t.yearID = 
                    (select MIN(t2.yearID) 
                     from Teams as t2 
                     where t.teamID = t2.teamID and t2.W = 
                                                            (select MAX(t3.W) 
                                                             from Teams as t3
                                                             where t2.teamID = t3.teamID))
    order by t.W desc, t.teamID desc;
    """
    
    # Stap 2 & 3
    res = run_query(connection, query)         # Query uitvoeren
    df = res_to_df(res, column_names)          # Query in DataFrame brengen
    
    return df

# Test
query_09(c,col_names['query_09'])

    teamID                          tname  yearID    W
0      SEA               Seattle Mariners    2001  116
1      CHN                   Chicago Cubs    1906  116
2      NYA               New York Yankees    1998  114
3      CLE              Cleveland Indians    1954  111
4      PIT             Pittsburgh Pirates    1909  110
5      BAL              Baltimore Orioles    1969  109
6      NYN                  New York Mets    1986  108
7      CIN                Cincinnati Reds    1975  108
8      PHA         Philadelphia Athletics    1931  107
9      SLN            St. Louis Cardinals    1942  106
10     NY1                New York Giants    1904  106
11     ATL                 Atlanta Braves    1998  106
12     BRO               Brooklyn Dodgers    1953  105
13     BOS                 Boston Red Sox    1912  105
14     OAK              Oakland Athletics    1988  104
15     DET                 Detroit Tigers    1984  104
16     SFN           San Francisco Giants    1962  103
17     PHI          Philadelphia Phillies    2011  102
18     MIN                Minnesota Twins    1965  102
19     LAN            Los Angeles Dodgers    1962  102
20     KCA             Kansas City Royals    1977  102
21     HOU                 Houston Astros    1998  102
22     BSN              Boston Beaneaters    1892  102
23     LAA  Los Angeles Angels of Anaheim    2008  100
24     CHA              Chicago White Sox    1917  100
25     ARI           Arizona Diamondbacks    1999  100
26     WS1            Washington Senators    1933   99
27     TOR              Toronto Blue Jays    1985   99
28     ANA                 Anaheim Angels    2002   99
29     WAS           Washington Nationals    2012   98
..     ...                            ...     ...  ...
119    BR2             Brooklyn Atlantics    1874   22
120    PHU         Philadelphia Keystones    1884   21
121    NY3               New York Mutuals    1876   21
122    ML3              Milwaukee Brewers    1891   21
123    CH1        Chicago White Stockings    1871   19
124    KCU            Kansas City Cowboys    1884   16
125    WS3            Washington Olympics    1871   15
126    TRO                 Troy Haymakers    1872   15
127    ML2                Milwaukee Grays    1878   15
128    PHN         Philadelphia Athletics    1876   14
129    WS7           Washington Nationals    1884   12
130    RIC            Richmond Virginians    1884   12
131    CL1         Cleveland Forest Citys    1871   10
132    WS5           Washington Blue Legs    1873    8
133    MLU              Milwaukee Brewers    1884    8
134    NH1            New Haven Elm Citys    1875    7
135    FW1           Fort Wayne Kekiongas    1871    7
136    ALT          Altoona Mountain City    1884    6
137    WS6           Washington Nationals    1875    5
138    MID          Middletown Mansfields    1872    5
139    SL1        St. Louis Red Stockings    1875    4
140    RC1          Rockford Forest Citys    1871    4
141    BR1              Brooklyn Eckfords    1872    3
142    WIL          Wilmington Quicksteps    1884    2
143    SPU            St. Paul White Caps    1884    2
144    PH3       Philadelphia Centennials    1875    2
145    ELI            Elizabeth Resolutes    1873    2
146    KEO                Keokuk Westerns    1875    1
147    WS4           Washington Nationals    1872    0
148    BL4            Baltimore Marylands    1873    0

[149 rows x 4 columns]

### 4.10 Query 10

**Beschrijving**

Het resultaat van deze functie is een Pandas dataframe dat alle teams bevat waar in jaar `jaar_y` geen speler van dat team een award heeft gewonnen.

Een speler speelt voor een team wanneer deze betaald wordt door dat team. Voor elk van die teams bevat het resultaat de teamID en naam.

Sorteer oplopend op teamID.

In [16]:
def query_10(connection, column_names, jaar_y=1990):
    
    # Bouw je query
    query="""
    select distinct t.teamID, t.name
    from Teams as t
        join Salaries as s on t.teamID = s.teamID and t.yearID = s.yearID
    where s.salary > 0 and t.yearID = {} and (select count(*) 
                                              from AwardsPlayers as a
                                              where a.playerID = s.playerID and t.yearID = a.yearID) = 0
    order by t.teamID asc;
    """.format(jaar_y)
    
    # Stap 2 & 3
    res = run_query(connection, query)         # Query uitvoeren
    df = res_to_df(res, column_names)          # Query in DataFrame brengen
    
    return df

# Test
query_10(c,col_names['query_10'])

   teamId                  tname
0     ATL         Atlanta Braves
1     BAL      Baltimore Orioles
2     BOS         Boston Red Sox
3     CAL      California Angels
4     CHA      Chicago White Sox
5     CHN           Chicago Cubs
6     CIN        Cincinnati Reds
7     CLE      Cleveland Indians
8     DET         Detroit Tigers
9     HOU         Houston Astros
10    KCA     Kansas City Royals
11    LAN    Los Angeles Dodgers
12    MIN        Minnesota Twins
13    ML4      Milwaukee Brewers
14    MON         Montreal Expos
15    NYA       New York Yankees
16    NYN          New York Mets
17    OAK      Oakland Athletics
18    PHI  Philadelphia Phillies
19    PIT     Pittsburgh Pirates
20    SDN       San Diego Padres
21    SEA       Seattle Mariners
22    SFN   San Francisco Giants
23    SLN    St. Louis Cardinals
24    TEX          Texas Rangers
25    TOR      Toronto Blue Jays

## 5. Hoe en wat in te dienen?

Nu je alle queries ingevuld (en hopelijk getest), ben je klaar om je taak in te dienen.

1. **Maak een leeg bestand** aan, en geef het de bestandsnaam met formaat: `dd_X_groep_YY.py`.
    - `dd` verwijst naar de dag van je oefenzitting, e.g. `wo` voor woensdag
    - `X`  is een integer die verwijst naar de volgnummer van je oefenzitting op die dag, e.g. `1`
    - `YY` zijn twee integers die verwijzen naar de volgnummer van je groepje, e.g.: `03`
    -  Een goede bestandsnaam is dus bijvoorbeeld: `wo_1_groep_03.py`


2. Kopieer **ALLE INGEVULDE FUNCTIES EN NIETS ANDERS** naar dit bestand. Het bevat dus _enkel en alleen_ de functies:
    - query_01(connection, column_names)
    - query_02(connection, column_names, datum_x='1980-01-16')
    - etc, etc


3. **TIP**: voor de eerste 3 queries kan je je oplossing zelfs testen via de `verification.ipynb` notebook!
    - Eerst wordt je script automatisch gerund met verschillende parameters
    - De resultaten worden opgeslagen in `.csv` files (in de `out` folder)
    - Die `.csv` files worden vergeleken met de `.csv` files van de oplossing (te vinden in de `solution` folder).
    - Elke query krijgt een score toegekend. Cf. https://en.wikipedia.org/wiki/F1_score.  
    - Al dan niet sorteren is verantwoordelijk voor 10% van je score.
    - Een kort rapport wordt weergegeven die je pointers kan geven over wat er mis is met je query. 
        - TP: True Positives
        - TN: True Negatives
        - FP: False Positives
        

4. Als je oplossing definitief is, submit je je `dd_X_groep_YY.py` via Toledo.     


5. Nogmaals, als finale submissie verwachten we dus een python bestand (e.g., `wo_1_groep_03.py`) dat jullie ingevulde functies bevat en niks anders. De ingevulde notebook is niet acceptabel.