# PROJECT GEGEVENSBANKEN - SQL

## 1. Inleiding

Cf. het document `prerequisites.pdf` in de `docs` folder.

### 1.1 Software

In eerste instantie moeten de correcte python packages geladen worden. _Van deze configuratie afwijken is dan ook op eigen risico, gezien dat betekent dat je ook afwijkt van de configuratie van de computer waarop wij jullie oplossingen runnen._

In [19]:
# Benodigde packages

import json            # Package om .json files in te laden (bvb kolomnamen zijn zo opgeslagen)
import getpass         # Package om een paswoordveldje te genereren.
import mysql.connector # MySQL package
import numpy as np
import os
import pandas as pd    # Populaire package voor data-verwerking
import sys

# Check python versie
sys.version_info

sys.version_info(major=3, minor=7, micro=3, releaselevel='final', serial=0)

### 1.2 Interageren met een gegevensbank

In deze sectie geven we al drie methodes mee om jullie leven al wat makkelijker te maken

- `verbind met GB`
    - Dit is functie die toelaat om gemakkelijk verbinding te maken met een database. De `username`, `hostname` en `gegevensbanknaam` worden als argumenten meegegeven met de functie. Deze functie geeft een `connection` object als output. Zo'n object is wat de `connect()` methode van het `mysql.connector` package teruggeeft. Dit is conform de python DB-API (cf. https://www.python.org/dev/peps/pep-0249/), een soort standaard waaraan python DB packages voldoen. 
    
    Moest deze functie niet correct functioneren op je eigen besturingssysteem: voel je vrij om een variant te schrijven. Bij de correctie gebruiken wij onze eigen implementatie om een mysql `connection` object te maken. Deze functie is dus enkel voor jezelf van belang.
    

- `run_query`  
    - Deze functie runt een gegeven `query` op een gegeven `connection`, en geeft het resultaat terug.
    
    
- `res_to_df`
    - Deze functie giet het resultaat van een query (`query_result`) in een dataframe, met vooraf gespecifieerde kolomnamen (`column_names`). Zo'n dataframe is simpelweg een handiger formaat om mee te werken in python.

In [20]:
def verbind_met_GB(username, hostname, gegevensbanknaam):
    """
    Maak verbinding met een externe gegevensbank
    
    :param  username:          username van de gebruiker, string
    :param  hostname:          naam van de host, string.
                               Dit is in het geval van een lokale server gewoon 'localhost'
    :param  gegevensbanknaam:  naam van de gegevensbank, string.
    :return connection:        connection object, dit is wat teruggeven wordt 
                               door connect() methods van packages die voldoen aan de DB-API
    """
    
    password = getpass.getpass() # Genereer vakje voor wachtwoord in te geven
    
    connection = mysql.connector.connect(host=hostname,
                                         user=username,
                                         passwd=password,
                                         db=gegevensbanknaam)
    return connection


def run_query(connection, query):
    """
    Voer een query uit op een reeds gemaakte connectie, geeft het resultaat van de query terug
    """
    
    # Making a cursor and executing the query
    cursor = connection.cursor()
    cursor.execute(query)
    
    # Collecting the result and casting it in a pd.DataFrame
    res = cursor.fetchall()
    
    return res


def res_to_df(query_result, column_names):
    """
    Giet het resultaat van een uitgevoerde query in een 'pandas dataframe'
    met vooraf gespecifieerde kolomnamen.
    
    Let op: Het resultaat van de query moet dus exact evenveel kolommen bevatten
    als kolomnamen die je meegeeft. Als dit niet het geval is, is dit een indicatie
    dat je oplossing fout is. (Gezien wij de kolomnamen van de oplossing al cadeau doen)
    
    """
    df = pd.DataFrame(query_result, columns=column_names)
    return df

### 1.3 Kolomnamen en input parameters

We leggen op voorhand reeds de **kolomnamen van de oplossingen**, en de **naam en types van de inputparameters** vast. Hier moet je je dus aan houden en mag je dus niks aan wijzigen.

- Het aantal kolommen (en hun volgorde) van jullie oplossing en de onze moeten exact overeen komen, vandaar dat de kolomnamen hieronder gegeven zijn. Dit komt trouwens van pas bij het opstellen van je queries! 
    
    
- Dankzij de voorbeeldparameters, die al gegeven zijn in de functiedefinitie e.g., 
        query_42(connection, col_names, super_voorbeeldparam = 101)
  weten jullie exact welke vorm en type (integer, lijst, etc) de inputparameters moeten hebben. Wijzig zeker niets aan de naam van die parameters (i.e.,*super_voorbeeldparam* blijft *super_voorbeeldparam*). De default waarden geven op hun beurt dan weer informatie over het type van de inputparameters. Let wel; de default waarden die we ingevuld hebben zijn ter illustratie, zorg ervoor dat je query ook met andere waarden dan de defaults werkt!

**Samengevat: oplossingen die deze vorm niet respecteren, zullen crashen op onze machines en resulteren in een score van 0 op die query.**

In [21]:
# Dictionary van kolomnamen inladen

filename = os.path.join(os.path.dirname(os.getcwd()), 'solution', 'all_q_colnam.json')
col_names = json.load(open(filename, 'r'))    

col_names # Inspecteer dictionary

{'query_01': ['tname', 'year', 'HomeRun'],
 'query_02': ['nameFirst', 'nameLast', 'birthYear', 'birthMonth', 'birthDay'],
 'query_03': ['nameFirst', 'nameLast', 'tname'],
 'query_04': ['teamID', 'name', 'yearID', 'W', 'L'],
 'query_05': ['playerID', 'nameGiven', 'n_pAwards'],
 'query_06': ['playerID'],
 'query_07': ['playerID', 'nameFirst', 'nameLast'],
 'query_08': ['playerID', 'nameFirst', 'nameLast'],
 'query_09': ['teamID', 'tname', 'yearID', 'W'],
 'query_10': ['teamId', 'tname']}

## 2. Hoe deze notebook in te vullen

Hieronder volgen 10 onvolledige methodes/functies (e.g., `query_42(connection, col_names, super_voorbeeldparam = ['joske', 'jef'])`). Aan jullie om ze aan te vullen zodat de functie:  

    1. Een corecte query opstelt
    2. De query uitvoert op de database
    3. Het resultaat teruggeeft in een DataFrame.

Voor stap 2 en 3 zijn de nodige methodes al voorhanden, i.e.: `run_query(connection, query)` en `res_to_df(res, column_names)`. Jullie werk zal dus vooral bestaan uit stap 1, queries opstellen.
  
    
    
Elke functie heeft minstens 2 inputargumenten:
    1. `connection`:   Een connection object 
    2. `column_names`: De kolomnamen van het Pandas DataFrame
    
Gevolgd door eventuele extra argumenten (e.g., `super_voorbeeldparam = ['joske','jef']`) van de inputparameters. 

**Nogmaals: verander niets aan de namen van de methodes, namen van de parameters en de kolomnamen van de resulterende DataFrames. Wijzigingen hieraan leiden onvermijdelijk tot een score van 0 op die query.**

Je kan naar believen extra cellen toevoegen om je queries te testen, resultaten te inspecteren etc. We vragen jullie om de finale, ingevulde methodes te kopiÃ«ren naar een extern script dat enkel en alleen deze oplossingen bevat. Cf. de laatste sectie van deze notebook voor instructies omtrent hoe in te dienen.

## 3. Voorbeeld

Om jullie al wat op weg te zetten volgt hier een voorbeeldje over hoe je te werk kan gaan.

### 3.1 Voorbeeld Query

**Beschrijving**

Het resultaat van deze functie is een Pandas DataFrame met teamnaam, jaar en aantal homeruns van teams die meer dan een gegeven aantal *`homeruns`* hadden in dat jaar.

In [22]:
def query_EX(connection, column_names, homeruns=20):
    # Bouw je query
    query="""
    select    t.name, t.yearID, t.HR
    from      Teams as t
    where     t.HR > {}
    order by  t.HR DESC;
    """.format(homeruns) # TIP: Zo krijg je parameters in de string (samen met `{}` in de string)
    
    # Stap 2 & 3
    res = run_query(connection, query)         # Query uitvoeren
    df = res_to_df(res, column_names)          # Query in DataFrame brengen
    
    return df

Eerst maken we een verbindingsobject met de databank

In [50]:
username = 'pcy'      # Vervang dit als je via een andere user queries stuurt
hostname = 'localhost' # Als je een databank lokaal draait, is dit localhost.
db = 'pcy_lahman2016'      # Naam van de gegevensbank op je XAMPP Mysql server

# We verbinden met de gegevensbank
c = verbind_met_GB(username, hostname, db)

Â·Â·Â·Â·Â·Â·Â·Â·

Vervolgens runnen we onze query, en inspecteren we het resultaat.

In [41]:
# De voorbeeldquery heeft dezelfde kolomnamen als query 1, dus we gebruiken die
kolomnamen_voorbeeldquery = col_names['query_01'] 

# Functie uitvoeren, geeft resultaat van de query in een DataFrame
df = query_EX(c, kolomnamen_voorbeeldquery, homeruns=10)

# We inspecteren de eerste paar resultaten (voor alles te zien: laat .head() weg)
df.head()

               tname  year  HomeRun
0   Seattle Mariners  1997      264
1      Texas Rangers  2005      260
2  Baltimore Orioles  1996      257
3  Toronto Blue Jays  2010      257
4  Baltimore Orioles  2016      253

En we runnen onze query nogmaals met een andere waarde voor de parameter `jaar`

In [30]:
# Functie uitvoeren, geeft resultaat van de query in een DataFrame
df = query_EX(c, kolomnamen_voorbeeldquery, homeruns=100)

# We inspecteren de eerste paar resultaten (voor alles te zien: laat .head() weg)
df.head()

               tname  year  HomeRun
0   Seattle Mariners  1997      264
1      Texas Rangers  2005      260
2  Baltimore Orioles  1996      257
3  Toronto Blue Jays  2010      257
4  Baltimore Orioles  2016      253

## 4. Queries

### 4.1 Query 01

**Beschrijving**

Het resultaat van deze functie is een Pandas dataframe met: de teamnaam, het jaar, en het aantal homeruns per team, en dit voor alle teams.

Sorteer op aantal homeruns van hoog naar laag.

In [31]:
def query_01(connection, column_names):
    
    # Bouw je query
    query="""
    select t.name, t.yearID, t.HR
    from Teams as t
    order by t.HR DESC;
    """
    
    # Stap 2 & 3
    res = run_query(connection, query)         # Query uitvoeren
    df = res_to_df(res, column_names)          # Query in DataFrame brengen
    
    return df
query_01(c, col_names['query_01'] )

                          tname  year  HomeRun
0              Seattle Mariners  1997      264
1                 Texas Rangers  2005      260
2             Baltimore Orioles  1996      257
3             Toronto Blue Jays  2010      257
4             Baltimore Orioles  2016      253
5                Houston Astros  2000      249
6                 Texas Rangers  2001      246
7              Seattle Mariners  1996      245
8              New York Yankees  2012      245
9              Seattle Mariners  1999      244
10            Toronto Blue Jays  2000      244
11             New York Yankees  2009      244
12            Oakland Athletics  1996      243
13            Chicago White Sox  2004      242
14             New York Yankees  2004      242
15             New York Yankees  1961      240
16             Colorado Rockies  1997      239
17            Oakland Athletics  2000      239
18                Texas Rangers  2003      239
19               Boston Red Sox  2003      238
20               Anaheim Angels  2000      236
21            Chicago White Sox  2006      236
22            Oakland Athletics  1999      235
23          St. Louis Cardinals  2000      235
24         San Francisco Giants  2001      235
25               Atlanta Braves  2003      235
26                 Chicago Cubs  2004      235
27            Chicago White Sox  2008      235
28             Seattle Mariners  1998      234
29            Toronto Blue Jays  2015      232
...                         ...   ...      ...
2805           New York Mutuals  1876        2
2806  St. Louis Brown Stockings  1876        2
2807            Boston Red Caps  1878        2
2808            Milwaukee Grays  1878        2
2809             Buffalo Bisons  1879        2
2810      Altoona Mountain City  1884        2
2811       Pittsburg Alleghenys  1884        2
2812      Wilmington Quicksteps  1884        2
2813          Baltimore Orioles  1890        2
2814           New York Mutuals  1871        1
2815      Middletown Mansfields  1872        1
2816         Baltimore Canaries  1874        1
2817         Brooklyn Atlantics  1874        1
2818  St. Louis Brown Stockings  1877        1
2819          Brooklyn Eckfords  1872        0
2820         Brooklyn Atlantics  1872        0
2821     Cleveland Forest Citys  1872        0
2822        Washington Olympics  1872        0
2823       Washington Nationals  1872        0
2824        Baltimore Marylands  1873        0
2825        Elizabeth Resolutes  1873        0
2826    Chicago White Stockings  1875        0
2827            Keokuk Westerns  1875        0
2828   Philadelphia Centennials  1875        0
2829    St. Louis Red Stockings  1875        0
2830  St. Louis Brown Stockings  1875        0
2831       Washington Nationals  1875        0
2832    Chicago White Stockings  1877        0
2833          Milwaukee Brewers  1884        0
2834        St. Paul White Caps  1884        0

[2835 rows x 3 columns]

### 4.2 Query 02

**Beschrijving**

Het resultaat van deze functie is een Pandas dataframe met: de voornaam, achternaam, geboortejaar, geboortemaand, geboortedag van spelers die hun eerste major league appearance maakten na een gegeven *`datum_x`*. 

Sorteer alfabetisch oplopend op achternaam.

In [32]:
def query_02(connection, column_names, datum_x='1980-01-16'):

    # Bouw je query
    query="""
    select m.nameFirst, m.nameLast, m.birthYear, m.birthMonth, m.birthDay
    from Master as m
    where m.debut >= '""" + datum_x + """'
    order by m.nameLast;
    """
    
    # Stap 2 & 3
    res = run_query(connection, query)         # Query uitvoeren
    df = res_to_df(res, column_names)          # Query in DataFrame brengen
    
    return df
query_02(c,col_names['query_02'])

      nameFirst     nameLast  birthYear  birthMonth  birthDay
0         David      Aardsma       1981          12        27
1          Andy         Abad       1972           8        25
2      Fernando         Abad       1985          12        17
3          Jeff       Abbott       1972           8        17
4           Jim       Abbott       1967           9        19
5          Kurt       Abbott       1969           6         2
6          Kyle       Abbott       1968           2        18
7          Paul       Abbott       1967           9        15
8        Reggie  Abercrombie       1980           7        15
9         Brent    Abernathy       1977           9        23
10        Shawn        Abner       1966           6        17
11       Johnny       Abrego       1962           7         4
12        Bobby        Abreu       1974           3        11
13         Jose        Abreu       1987           1        29
14         Juan        Abreu       1985           4         8
15         Tony        Abreu       1984          11        13
16      Winston        Abreu       1977           4         5
17       Jeremy      Accardo       1981          12        18
18         Jose      Acevedo       1977          12        18
19         Juan      Acevedo       1970           5         5
20      Alfredo       Aceves       1982          12         8
21        A. J.       Achter       1988           8        27
22          Jim        Acker       1958           9        24
23       Dustin       Ackley       1988           2        26
24        Manny       Acosta       1981           5         1
25         Mark         Acre       1968           9        16
26    Cristhian       Adames       1991           7        26
27       Austin        Adams       1986           8        19
28        David        Adams       1987           5        15
29         Lane        Adams       1989          11        13
...         ...          ...        ...         ...       ...
7008     Victor     Zambrano       1975           8         6
7009      Mauro       Zarate       1983           2         8
7010       Jeff        Zaske       1960          10         6
7011        Rob    Zastryzny       1992           3        26
7012      Gregg         Zaun       1971           4        14
7013       Clay       Zavada       1984           6        28
7014      Clint      Zavaras       1967           1         4
7015      Lance     Zawadzki       1985           5        26
7016       Josh         Zeid       1987           3        24
7017       Todd        Zeile       1965           9         9
7018       Chad        Zerbe       1972           4        27
7019       Brad      Ziegler       1979          10        10
7020      Steve         Ziem       1961          10        24
7021       Jeff    Zimmerman       1972           8         9
7022     Jordan    Zimmerman       1975           4        28
7023       Ryan    Zimmerman       1984           9        28
7024     Jordan   Zimmermann       1986           5        23
7025    Charlie         Zink       1979           8        26
7026       Alan       Zinter       1968           5        19
7027      Barry         Zito       1978           5        13
7028        Ben      Zobrist       1981           5        26
7029      Peter   Zoccolillo       1977           2         6
7030      Eddie        Zosky       1968           2        10
7031        Jon        Zuber       1969          12        10
7032      Julio       Zuleta       1975           3        28
7033       Joel       Zumaya       1984          11         9
7034       Mike       Zunino       1991           3        25
7035        Bob       Zupcic       1966           8        18
7036       Paul      Zuvella       1958          10        31
7037       Tony         Zych       1990           8         7

[7038 rows x 5 columns]

### 4.3 Query 03

**Beschrijving**

Het resultaat van deze functie is een Pandas dataframe dat, per club: de clubnaam en de voor- en achternaam van alle managers weergeeft, die ooit voor de club gewerkt hebben als niet-playermanager. Per club mag een welbepaalde manager slechts 1 keer in het resultaat voorkomen. 

Sorteer alfabetisch oplopend op clubnaam.

In [49]:
def query_03(connection, column_names):
    
    # Bouw je query
    query="""
    select distinct ma.nameFirst, ma.nameLast, t.name
    from Managers as m
    join Teams as t on t.teamID = m.teamID and t.yearID = m.yearID
    join Master as ma on m.playerID = ma.playerID
    where m.plyrMgr = 'N'
    order by t.name ASC;
    """
#
    
    # Stap 2 & 3
    res = run_query(connection, query)         # Query uitvoeren
    df = res_to_df(res, column_names)          # Query in DataFrame brengen
    
    return df
query_03(c,col_names['query_03'])

    nameFirst   nameLast                  tname
0          Ed     Curtis  Altoona Mountain City
1         Joe     Maddon         Anaheim Angels
2        Mike   Scioscia         Anaheim Angels
3       Terry    Collins         Anaheim Angels
4        Kirk     Gibson   Arizona Diamondbacks
5        Alan   Trammell   Arizona Diamondbacks
6         Bob     Brenly   Arizona Diamondbacks
7          Al   Pedrique   Arizona Diamondbacks
8        Buck  Showalter   Arizona Diamondbacks
9        Chip       Hale   Arizona Diamondbacks
10        Bob     Melvin   Arizona Diamondbacks
11      A. J.      Hinch   Arizona Diamondbacks
12      Eddie    Mathews         Atlanta Braves
13      Eddie       Haas         Atlanta Braves
14      Bobby       Wine         Atlanta Braves
15        Joe      Torre         Atlanta Braves
16      Fredi   Gonzalez         Atlanta Braves
17      Clyde       King         Atlanta Braves
18       Russ      Nixon         Atlanta Braves
19        Ted     Turner         Atlanta Braves
20       Vern     Benson         Atlanta Braves
21      Bobby     Bragan         Atlanta Braves
22      Billy  Hitchcock         Atlanta Braves
23     Connie       Ryan         Atlanta Braves
24      Brian    Snitker         Atlanta Braves
25      Chuck     Tanner         Atlanta Braves
26        Lum     Harris         Atlanta Braves
27      Bobby        Cox         Atlanta Braves
28       Dave    Bristol         Atlanta Braves
29        Ken  Silvestri         Atlanta Braves
..        ...        ...                    ...
876     Frank   Robinson   Washington Nationals
877      John    Gaffney   Washington Nationals
878       Jim  Riggleman   Washington Nationals
879     Dusty      Baker   Washington Nationals
880      Nick      Young    Washington Olympics
881    Cookie  Lavagetto    Washington Senators
882     Ossie     Bluege    Washington Senators
883    Mickey     Vernon    Washington Senators
884       Jim    Manning    Washington Senators
885     Billy     Barnie    Washington Senators
886     Jimmy    McAleer    Washington Senators
887    Arthur      Irwin    Washington Senators
888       Ted   Williams    Washington Senators
889       Tom     Loftus    Washington Senators
890       Gus    Schmelz    Washington Senators
891    George    McBride    Washington Senators
892     Chuck    Dressen    Washington Senators
893       Jim      Lemon    Washington Senators
894     Eddie       Yost    Washington Senators
895       Gil     Hodges    Washington Senators
896     Bucky     Harris    Washington Senators
897     Clark   Griffith    Washington Senators
898       Joe  Cantillon    Washington Senators
899       Joe      Kuhel    Washington Senators
900    Walter    Johnson    Washington Senators
901       Sam      Trott   Washington Statesmen
902       Joe    Simmons  Wilmington Quicksteps
903     Frank   Bancroft    Worcester Ruby Legs
904   Freeman      Brown    Worcester Ruby Legs
905      Jack    Chapman    Worcester Ruby Legs

[906 rows x 3 columns]

### 4.4 Query 04

**Beschrijving**

Het resultaat van deze functie is een Pandas dataframe dat alle teams bevat die in `league_l` gespeeld hebben in een jaar na `jaar_y` maar niet in die league gespeeld hebben vroeger dan `jaar_x` (excl. `jaar_y` and `jaar_x`).

Het resultaat bestaat uit uit teamID, naam, jaar en wins en losses in dat jaar.

Sorteer oplopend op teamID en dan oplopend op yearID.

In [53]:
def query_04(connection, column_names, league_l='AL', jaar_x=1980, jaar_y=1990):
    
    # Bouw je query
    query="""
    select t.teamID, t.name, t.yearID, t.W, t.L
    from Teams as t
    where t.lgID = '""" + league_l + """' and t.yearID > """ +
        str(jaar_y) + """ and t.teamID not in (select t_.teamID from Teams as t_ where t_.yearID < """ + str(jaar_x) + """)
    order by t.teamID, t.yearID ASC;
    """
    
    # Stap 2 & 3
    res = run_query(connection, query)         # Query uitvoeren
    df = res_to_df(res, column_names)          # Query in DataFrame brengen
    
    return df
query_04(c,col_names['query_04'])

OperationalError: MySQL Connection not available.

### 4.5 Query 05

**Beschrijving**

Het resultaat van deze functie is een Pandas dataframe dat alle personen bevat die zowel een speler als een manager prijs hebben gewonnen. Van deze personen zijn we geÃ¯nteresseerd in: de ID, de nameGiven en het aantal spelersprijzen. 

Sorteer aflopend op het aantal gewonnen spelersprijzen en dan aflopend op spelerIDs.

In [13]:
def query_05(connection, column_names):
    
    # Bouw je query
    query="""
    select ma.playerID, ma.nameGiven, count(ap.awardID)
    from Master as ma
    join AwardsManagers as am on ma.playerID = am.playerID
    join AwardsPlayers  as ap on ma.playerID = ap.playerID
    group by ma.playerID
    order by count(ap.awardID) DESC, ma.playerID DESC;
    """
    
    # Stap 2 & 3
    res = run_query(connection, query)         # Query uitvoeren
    df = res_to_df(res, column_names)          # Query in DataFrame brengen
    
    return df

### 4.6 Query 06

**Beschrijving**

Het resultaat van deze functie is een Pandas dataframe dat alle unieke personen bevat die in 3 opeenvolgende jaren een spelersprijs hebben gewonnen. Van deze personen willen we de playerID.

Sorteer oplopend op playerID.

In [14]:
def query_06(connection, column_names):
    
    # Bouw je query
    query="""
    select distinct ma.playerID
    from Master as ma
    join AwardsPlayers as ap on ap.playerID = ma.playerID
    where exists (select aa.playerID
                  from AwardsPlayers as aa
                  where aa.playerID = ma.playerID and aa.yearID = ap.yearID + 1)
      and exists (select ab.playerID
                  from AwardsPlayers as ab
                  where ab.playerID = ma.playerID and ab.yearID = ap.yearID + 2)
    order by ma.playerID;
    """
    
    # Stap 2 & 3
    res = run_query(connection, query)         # Query uitvoeren
    df = res_to_df(res, column_names)          # Query in DataFrame brengen
    
    return df

### 4.7 Query 07

**Beschrijving**

Het resultaat van deze functie is een Pandas dataframe dat alle personen bevat die een spelersprijs gewonnen hebben in `jaar_y` terwijl ze speelden voor een team gemanaged, in dat jaar, door team manager `manager_x`. Van deze personen willen we de playerID, voornaam en achternaam.

Sorteer oplopend op playerID.

In [4]:
def query_07(connection, column_names, jaar_y=1980, manager_x='joske'):
    
    # Bouw je query
    query="""
    MAAK QUERY HIER
    """
    
    # Stap 2 & 3
    res = run_query(connection, query)         # Query uitvoeren
    df = res_to_df(res, column_names)          # Query in DataFrame brengen
    
    return df

### 4.8 Query 08

**Beschrijving**

Het resultaat van deze functie is een Pandas dataframe dat alle personen bevat wiens gemiddelde loon hoger is dan het gemiddelde loon over alle spelers en jaren. Van deze personen willen we de ID, voornaam en achternaam.

Sorteer oplopend op playerID.

In [33]:
def query_08(connection, column_names):
    
    # Bouw je query
    query="""
    MAAK QUERY HIER
    """
    
    # Stap 2 & 3
    res = run_query(connection, query)         # Query uitvoeren
    df = res_to_df(res, column_names)          # Query in DataFrame brengen
    
    return df

### 4.9 Query 09

**Beschrijving**

Het resultaat van deze functie is een Pandas dataframe dat voor alle teams: hun team ID, naam, beste jaar en het aantal wins in dat jaar bevat.

Het _beste jaar_ voor een team wordt hier gedefinieerd als het jaar met het hoogste aantal wins. In het geval van jaren met hetzelfde aantal wins is het meest recente jaar het beste jaar. 

Sorteer aflopend op aantal wins en dan aflopend op teamID.

In [17]:
def query_09(connection, column_names):
    
    # Bouw je query
    query="""
    MAAK QUERY HIER
    """
    
    # Stap 2 & 3
    res = run_query(connection, query)         # Query uitvoeren
    df = res_to_df(res, column_names)          # Query in DataFrame brengen
    
    return df

### 4.10 Query 10

**Beschrijving**

Het resultaat van deze functie is een Pandas dataframe dat alle teams bevat waar in jaar `jaar_y` geen speler van dat team een award heeft gewonnen.

Een speler speelt voor een team wanneer deze betaald wordt door dat team. Voor elk van die teams bevat het resultaat de teamID en naam.

Sorteer oplopend op teamID.

In [5]:
def query_10(connection, column_names, jaar_y=1990):
    
    # Bouw je query
    query="""
    MAAK QUERY HIER
    """
    
    # Stap 2 & 3
    res = run_query(connection, query)         # Query uitvoeren
    df = res_to_df(res, column_names)          # Query in DataFrame brengen
    
    return df

## 5. Hoe en wat in te dienen?

Nu je alle queries ingevuld (en hopelijk getest), ben je klaar om je taak in te dienen.

1. **Maak een leeg bestand** aan, en geef het de bestandsnaam met formaat: `dd_X_groep_YY.py`.
    - `dd` verwijst naar de dag van je oefenzitting, e.g. `wo` voor woensdag
    - `X`  is een integer die verwijst naar de volgnummer van je oefenzitting op die dag, e.g. `1`
    - `YY` zijn twee integers die verwijzen naar de volgnummer van je groepje, e.g.: `03`
    -  Een goede bestandsnaam is dus bijvoorbeeld: `wo_1_groep_03.py`


2. Kopieer **ALLE INGEVULDE FUNCTIES EN NIETS ANDERS** naar dit bestand. Het bevat dus _enkel en alleen_ de functies:
    - query_01(connection, column_names)
    - query_02(connection, column_names, datum_x='1980-01-16')
    - etc, etc


3. **TIP**: voor de eerste 3 queries kan je je oplossing zelfs testen via de `verification.ipynb` notebook!
    - Eerst wordt je script automatisch gerund met verschillende parameters
    - De resultaten worden opgeslagen in `.csv` files (in de `out` folder)
    - Die `.csv` files worden vergeleken met de `.csv` files van de oplossing (te vinden in de `solution` folder).
    - Elke query krijgt een score toegekend. Cf. https://en.wikipedia.org/wiki/F1_score.  
    - Al dan niet sorteren is verantwoordelijk voor 10% van je score.
    - Een kort rapport wordt weergegeven die je pointers kan geven over wat er mis is met je query. 
        - TP: True Positives
        - TN: True Negatives
        - FP: False Positives
        

4. Als je oplossing definitief is, submit je je `dd_X_groep_YY.py` via Toledo.     


5. Nogmaals, als finale submissie verwachten we dus een python bestand (e.g., `wo_1_groep_03.py`) dat jullie ingevulde functies bevat en niks anders. De ingevulde notebook is niet acceptabel.